PORT=8080
MONGO_URL="mongodb+srv://vazquezcristianr:Cristian123@clustercristian.ggp7vhd.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN_NAME="cristianvazquezr@gmail.com"
ADMIN_PASS=1234
ENVIROMENT="desarrollo"
MAILING_USER="vazquezcristianr@gmail.com"
MAILING_SERVICE=""
MAILING_PASS="gqwb vbvw guvd dxkg" 